package com.company;


import java.util.Scanner;

public class TicTacToe {
    public static void main(String[] args) {
        char[][] board = new char[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                board[i][j] = '-';
            }
        }
        Scanner scan = new Scanner(System.in);
        System.out.println("Welcome to Two Player Tic Tac Toe");
        System.out.print("Enter the name of Player1: ");
        String p1 = scan.nextLine();
        System.out.print("Choose Your Symbol: ");
        char symbol1=scan.next().charAt(0);
        System.out.println("Enter the name of Player2: ");
        String p2 = scan.next();
        System.out.print("Choose Your Symbol: ");
        char symbol2=scan.next().charAt(0);
        boolean player1 = true;
        boolean gameEnded = false;

        while (!gameEnded) {
            drawBoard(board);

            if (player1) {
                System.out.println(p1 + "'s Turn ("+symbol1+ "):");
            } else {
                System.out.println(p2 + "'s Turn ("+symbol2+"):");
            }

            char c = '-';
            if (player1) {
                c = symbol1;
            } else {
                c = symbol2;
            }

            int row = 0;
            int col = 0;

            while (true) {
                System.out.print("Enter row number (0, 1, or 2): ");
                row = scan.nextInt();
                System.out.print("Enter column number (0, 1, or 2): ");
                col = scan.nextInt();
                if (row < 0 || col < 0 || row > 2 || col > 2) {
                    System.out.println("Position Invalid Try Again");
                } else if (board[row][col] != '-') {
                    System.out.println("Move taken try again");
                } else {
                    break;
                }

            }

            board[row][col] = c;
            if (playerHasWon(board) == symbol1) {
                System.out.println(p1 + " has won!");
                gameEnded = true;
            } else if (playerHasWon(board) == symbol2) {
                System.out.println(p2 + " has won!");
                gameEnded = true;
            } else {
                if (boardIsFull(board)) {
                    System.out.println("It's a tie!");
                    gameEnded = true;
                } else {
                    player1 = !player1;
                }
            }
        }
        drawBoard(board);
        scan.close();
    }

    public static void drawBoard(char[][] board) {
        System.out.println("Board:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(board[i][j]);
            }
            System.out.println();
        }
    }

    public static char playerHasWon(char[][] board) {
        for (int i = 0; i < 3; i++) {
            if (board[i][0] == board[i][1] &&
                    board[i][1] == board[i][2] &&
                    board[i][0] != '-') {
                return board[i][0];
            }
        }

        for (int j = 0; j < 3; j++) {
            if (board[0][j] == board[1][j] &&
                    board[1][j] == board[2][j] &&
                    board[0][j] != '-') {
                return board[0][j];
            }
        }

        if (board[0][0] == board[1][1] &&
                board[1][1] == board[2][2] &&
                board[0][0] != '-') {
            return board[0][0];
        }

        if (board[2][0] == board[1][1] &&
                board[1][1] == board[0][2] &&
                board[2][0] != '-') {
            return board[2][0];
        }

        return ' ';
    }

    public static boolean boardIsFull(char[][] board) {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (board[i][j] == '-') {
                    return false;
                }
            }
        }
        return true;
    }
}

